-- import: fastn-community.github.io/business-card







-- component home-card:
string package-name: business-card
string package-full-name: fastn-community.github.io/business-card
string license-url: https://github.com/fastn-community/business-card/blob/main/LICENSE
string github: https://github.com/fastn-community/business-card
module category: business-card

-- site-doc.doc-home: Business Card
current-package: $home-card.package-full-name
show-tabs: false
github-url: $home-card.github
site-title: Business Card

This guide will demonstrate how to make simple business cards using `fastn`.

`fastn` is a beginner friendly web-development platform.
Check out [`fastn`](https://fastn.com/).

-- business-card.details: John Doe
company: John Doe Pvt. Ltd.
title: Software Developer
contact-1: +91 12345 99999
contact-2: +91 12345 88888
website-1: john@johndoe.com
website-2: www.johndoe.com
location: 123, Block No. A-123, Times Square, Bangalore - 123456
logo: $assets.files.assets.ipsum-logo.svg
company-slogan: If you can type you can code

-- site-doc.header: How to use

-- cb.code: $concat3(a = Add, b = $home-card.package-full-name, c = dependency into your FASTN.ftd)
lang: ftd

$concat2(a = -- fastn.dependency:, b = $home-card.package-full-name)

-- cb.code: Sample usage
lang: ftd

\-- import: fastn-community.github.io/business-card

\-- business-card.card: John Doe
company: John Doe Pvt. Ltd.
title: Software Developer
contact-1: +91 12345 99999
contact-2: +91 12345 88888
website-1: john@johndoe.com
website-2: www.johndoe.com
location: 123, Block No. A-123, Times Square, Bangalore - 123456
logo: $assets.files.assets.ipsum-logo.svg
company-slogan: If you can type you can code

-- end: site-doc.doc-home

-- end: home-card










-- component how-to-use-card:
string package-name: business-card
string package-full-name: fastn-community.github.io/business-card
string license-url: https://github.com/fastn-community/business-card/blob/main/LICENSE
string github: https://github.com/fastn-community/business-card
module category: business-card

-- site-doc.doc-home: Documentation - Card
site-title: $how-to-use-card.package-name
show-tabs: false
license-url if { how-to-use-card.license-url != NULL }: $how-to-use-card.license-url
current-package: $how-to-use-card.package-full-name

This is a card component which will render your data as a business card
(front-view).

-- site-doc.header: How to use

-- cb.code: $concat3(a = Add, b = $how-to-use-card.package-name, c = dependency into your FASTN.ftd)
lang: ftd

$concat2(a = -- fastn.dependency:, b = $how-to-use-card.package-full-name)

-- cb.code: Sample usage
lang: ftd

\-- import: fastn-community.github.io/business-card

\-- business-card.card: John Doe
company: John Doe Pvt. Ltd.
title: Software Developer
contact-1: +91 12345 99999
contact-2: +91 12345 88888
website-1: john@johndoe.com
website-2: www.johndoe.com
location: 123, Block No. A-123, Times Square, Bangalore - 123456
logo: $assets.files.assets.ipsum-logo.svg
company-slogan: If you can type you can code

-- site-doc.header: Preview

-- business-card.details: John Doe
title: Software Developer
company: John Doe Pvt. Ltd.
logo: $assets.files.assets.ipsum-logo.svg
contact-1: +91 12345 99999
contact-2: +91 12345 88888
website-1: john@johndoe.com
website-2: www.johndoe.com
location: 123, Block No. A-123, Times Square, Bangalore - 123456
company-slogan: If you can type you can code

-- site-doc.header: Card Variants

-- ftd.text: Preview with no address
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- business-card.details: John Doe
title: Software Developer
company: John Doe Pvt. Ltd.
logo: $assets.files.assets.ipsum-logo.svg
contact-1: +91 12345 99999
contact-2: +91 12345 88888
website-1: john@johndoe.com
website-2: www.johndoe.com
company-slogan: If you can type you can code

-- cb.code: Sample code
lang: ftd

\-- import: fastn-community.github.io/business-card

\-- business-card.card: John Doe
title: Software Developer
company: John Doe Pvt. Ltd.
logo: $assets.files.assets.ipsum-logo.svg
contact-1: +91 12345 99999
contact-2: +91 12345 88888
website-1: john@johndoe.com
website-2: www.johndoe.com
company-slogan: If you can type you can code

-- ftd.text: Preview with single contact
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- business-card.details: John Doe
title: Software Developer
company: John Doe Pvt. Ltd.
logo: $assets.files.assets.ipsum-logo.svg
contact-1: +91 12345 99999
website-1: john@johndoe.com
website-2: www.johndoe.com
location: 123, Block No. A-123, Times Square, Bangalore - 123456
company-slogan: If you can type you can code

-- cb.code: Sample code
lang: ftd

\-- import: fastn-community.github.io/business-card

\-- business-card.card: John Doe
title: Software Developer
company: John Doe Pvt. Ltd.
logo: $assets.files.assets.ipsum-logo.svg
contact-1: +91 12345 99999
website-1: john@johndoe.com
website-2: www.johndoe.com
location: 123, Block No. A-123, Times Square, Bangalore - 123456
company-slogan: If you can type you can code

-- ftd.text: Preview with no company slogan (on back)
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- business-card.details: John Doe
title: Software Developer
company: John Doe Pvt. Ltd.
logo: $assets.files.assets.ipsum-logo.svg
contact-1: +91 12345 99999
website-1: john@johndoe.com
website-2: www.johndoe.com
location: 123, Block No. A-123, Times Square, Bangalore - 123456

-- cb.code: Sample code
lang: ftd

\-- import: fastn-community.github.io/business-card

\-- business-card.card: John Doe
title: Software Developer
company: John Doe Pvt. Ltd.
logo: $assets.files.assets.ipsum-logo.svg
contact-1: +91 12345 99999
website-1: john@johndoe.com
website-2: www.johndoe.com
location: 123, Block No. A-123, Times Square, Bangalore - 123456

-- site-doc.header: Properties:

Below are details of all properties of `card` component.

-- site-doc.component-property: `name`
type: Caption (`required`)

It's used to define the person's name for your card component.

-- site-doc.component-property: `title`
type: String (`required`)

It's used to define the person's business title for your card component.

-- site-doc.component-property: `company`
type: String (`required`)

It's used to define the company name for your card component.

-- site-doc.component-property: `logo`
type: ftd.image-src (`required`)

It's used to define the business logo for your card component.

-- site-doc.component-property: `contact-1`
type: String (`optional`)

It's used to define the person's primary contact number (phone number) for your
card component.

-- site-doc.component-property: `contact-2`
type: String (`optional`)

It's used to define the person's secondary contact number (phone number) for
your card component.

-- site-doc.component-property: `website-1`
type: String (`optional`)

It's used to define any website for your card component. (It can be the person's
 email address.)

-- site-doc.component-property: `website-2`
type: String (`optional`)

It's used to define any website for your card component.

-- site-doc.component-property: `location`
type: String (`optional`)

It's used to define the person's address for your card component.

-- site-doc.component-property: `company-slogan`
type: String (`optional`)

It's used to define the company's slogan for your card component.

-- end: site-doc.doc-home

-- end: how-to-use-card





;; ---------------------------- FUNCTIONS --------------------------------

-- string concat2(a,b):
string a:
string b:

a + " " + b



-- string concat3(a,b,c):
string a:
string b:
string c:

a + " `" + b + "` " + c
