-- import: fastn

-- fastn.package: fastn-community.github.io/business-card
favicon: /-/fastn-community.github.io/business-card/favicon.ico

-- fastn.dependency: fastn-stack.github.io/fastn-js
-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/typography as tf
-- fastn.dependency: fastn-community.github.io/code-block as cb
-- fastn.dependency: fastn-community.github.io/bling


-- fastn.auto-import: fastn-community.github.io/business-card/assets
-- fastn.auto-import: fastn-community.github.io/site-doc
-- fastn.auto-import: cb
-- fastn.auto-import: tf

-- fastn.sitemap:

# Home: index.html

- Overview: index.html


# Card: /card/
skip: true

- Overview: /card/
- Documentation: /how-to-use-card/
  document: /card/docs/card.ftd

  - How to Use Card: /how-to-use-card/
    document: /card/docs/card.ftd
  - How to Use Card Back: /how-to-use-card-back/
    document: /card/docs/card-back.ftd



