-- import: fastn-community.github.io/business-card/docs
-- import: fastn-community.github.io/business-card
-- import: fastn-stack.github.io/fastn-js/utils
-- import: fastn-community.github.io/bling/note


-- site-doc.doc-home: How to build Business Card
license-url: https://github.com/fastn-community/business-card/blob/main/LICENSE
current-package: fastn-community.github.io/business-card
show-tabs: false
github-url: https://github.com/fastn-community/business-card

Creating a business card using `fastn` is quite easy. You select a template, 
use that template in your package and change the values to personalise it and 
host it on GitHub to have a site ready with your business card.

You can create many such exciting things using `fastn`. To know about fastn - 
for next billion people. Checkout our website - 
[Click here](https://fastn.com/).

-- site-doc.output:

;;-- site-doc.header: Template Preview

;;We are going to create the following template.

;;**Estimated Completion Time:** 10-15 mins

;;**Note:** Mouse hover on below business-card to see backside of it.

-- business-card.details: John Doe
company-name: John Doe Pvt. Ltd.
title: Software Developer
phone-no: +91 12345 99999
email: john@johndoe.com
address: 123, Block No. A-123, Times Sqaure, Bangalore - 123456
logo: $assets.files.assets.ipsum-logo.svg
company-slogan: If you can type you can code
website: www.johndoe.com

-- tf.markdown:

Creating a business card using `fastn` is quite easy. You select a template, 
use that template in your package and change the values to personalise it and 
publish it on GitHub to have a site ready with your business card.

You can create many such exciting things using `fastn`. To know about fastn - 
for next billion people. Checkout our website - 
[Click here](https://fastn.com/).

-- tf.markdown:

**Estimated Completion Time:** 10-15 mins



-- site-doc.output:

-- site-doc.header: Prerequisites

If you are new to the journey of web-development and want to create any fastn
project, you will need to setup the followings:

- **Install fastn**

	- For [Mac/Linux](https://fastn.com/macos/)
	- For [Windows](https://fastn.com/windows/)

-- tf.markdown:

- **Download a text editor**

	We recommend you to download `Sublime Text`. [Cick here](https://www.sublimetext.com/3) to download.

-- tf.markdown:

- **Setup a [GitHub](https://fastn.com/book/github/) account**

	Create a `GitHub account` if you do not have one. 
[Click Here](https://github.com/signup?ref_cta=Sign+up&ref_loc=header+logged+out&ref_page=%2F&source=header-home)




-- site-doc.header: Let's build your business card

- **Step 1: Create a folder**

	Create a folder on your computer. You can create the folder on `Desktop` 
	or in any drive (eg: D drive, etc.)


-- tf.markdown:

- **Step 2: Download the `FASTN.ftd` document**

Download the following code as a `FASTN.ftd` document using the download icon. 

-- cb.code: 
lang: ftd
download: FASTN.ftd

\-- import: fastn

\-- fastn.package: business-card

\-- fastn.dependency: fastn-community.github.io/business-card

-- tf.markdown:

- **Step 3: Download the `.ftd` document**

Download the following code as a `index.ftd` document using the download icon.

-- cb.code:
lang: ftd
download: index.ftd

\-- import: fastn-community.github.io/business-card

\-- business-card.details: John Doe
company-name: John Doe Pvt. Ltd.
title: Software Developer
phone-no: +91 12345 99999
email: john@johndoe.com
address: 123, Block No. A-123, Times Sqaure, Bangalore - 123456
logo: $assets.files.assets.ipsum-logo.svg
company-slogan: If you can type you can code
website: www.johndoe.com


-- tf.markdown:

- **Step 4: Customise your business card**

Replace `John Doe` with your name, replace value of `company-name:` with your 
company name. Likewise, do for all others.

Example: 

-- cb.code: Update your details on business card
lang: ftd

\-- business-card.details: Ajit Garg	;;<hl>
company-name: FifthTry Pvt. Ltd.	;;<hl>
title: DevRel	;;<hl>
phone-no: +91 12345 99999
email: ajit@fifthtry.com	;;<hl>
address: 123, Block No. A-123, Times Sqaure, Bangalore - 123456
logo: $assets.files.assets.ipsum-logo.svg
company-slogan: If you can type you can code
website: www.fastn.com	;;<hl>


-- site-doc.header: Let's see the business card in your web-browser

Before publishing it on GitHub, let's see the output in the browser. 

- Open the Terminal(MacOS) or Command Prompt(Windows)
- Go the the directory path of your folder
- Execute the following: `fastn serve`
- Copy the URL of the local server(eg: http://127.0.0.1:8000) 
- Paste in any web-browser (eg: Google Chrome)

This will display the business card with your updated values.

**Example:**

-- business-card.details: Ajit Garg
company-name: FifthTry Pvt. Ltd.
title: DevRel
phone-no: +91 12345 99999
email: ajit@fifthtry.com
address: 123, Block No. A-123, Times Sqaure, Bangalore - 123456
logo: $assets.files.assets.ipsum-logo.svg
company-slogan: If you can type you can code
website: www.fastn.com

-- tf.markdown:

🎉**Congratulations! You have your personalised business card ready.**

-- site-doc.header: Publish your business card online

Your business card is in your local machine. Now if you want to share with 
others or want to use it in your blogs etc., you must host it. One way is to 
host it (i.e. Publish it) on GitHub.

To host your business card on GitHub, follow the steps mentioned in the 
following video.

-- site-doc.youtube:
v: tsHB2Vrhb2c
width.fixed.percent: 60


-- tf.markdown:

Learn More about [Publish Your Site](https://fastn.com/book/gh-pages/).

-- tf.markdown:

- Open the `fastn-template`, [click here](https://github.com/fastn-stack/fastn-template)
- Click on `Use this template` and select `Create a new repository`
- Give a Repository name
- Make sure your repository is `Public`. You can also add some description if 
  you want, it's *optional*.
- Click on `Create repository from template`
- Now wait for some `Initial Commits` that renames the repository to run 
  successfully. (Allow the count of the Commits to change to 2 with a green 
  tick and a message will also display Ready to clone and code)
- Once done, go to `Settings` and from Table of Content, select `Pages`
- Find the `Branch` ssub-heading under the `Build and deployment` heading, 
  click on the drop-down and select `gh-pages`
- Click on Save, this will build and deploy the GitHub pages.
- To check the workflow, select the tab `Actions` and wait for the latest 
  `pages build and deployment` to get green tick
- Go back to `Settings > Pages` to get the live site URL that has generated
- To add it in your package description, copy the URL and go to first tab 
  `Code` and on the right side, click on the ⚙(Settings icon) of the `About` 
  section and click on `Save changes`
- Copy the code of `index.ftd` document from your text editor and replace the 
  `index.ftd` document on GitHub and click on `Commit Changes`
- Once the new `pages build and deployment` workflow executes successfully
- Now go to `Code` and click on the live site URL from the `About` section

-- tf.markdown:

🎉**Congratulations! Your site is live with your business card.**

We would love to see your business card. You can share your work with us on our
Discord server in the channel 
[share-your-work](https://discord.com/channels/793929082483769345/1079298758120058940)




-- end: site-doc.doc-home

;; ----------------------- VARIABLES ----------------------------------

-- string front-sample-code:

\-- import: fastn-community.github.io/business-card

\-- business-card.front: John Doe
title: Software Developer
email: john@xyz.com
address: 123 Anywhere, Any City
logo: $assets.files.assets.ipsum-logo.svg

-- string back-sample-code:

\-- import: fastn-community.github.io/business-card

\-- business-card.back: 
logo: $assets.files.assets.ipsum-logo.svg
company-slogan: If you can type you can code


-- ftd.color card-background-color:
light: #f4edd0
dark: black

;; ---------------------- DEFAULT CARD COMPONENTS -------------------------

-- component details:
caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:
optional string company-slogan:
optional ftd.image-src qr-code:
optional string website:
boolean $open: false
private string card-id: this-card
boolean $mouse-in: false
boolean $on-hover: false
boolean $mouse-over: false

-- ftd.column:

-- ftd.row:
spacing.fixed.px: 24

-- ftd.column:
width: fill-container
id: $details.card-id

-- ftd.column:
if: { !details.open }
width: fill-container
height: fill-container

-- front: $details.name
company-name: $details.company-name
title: $details.title
phone-no: $details.phone-no
email: $details.email
address: $details.address
logo: $details.logo
avatar: $details.avatar
company-slogan: $details.company-slogan
qr-code: $details.qr-code
website: $details.website

-- end: ftd.column

-- ftd.column:
if: { details.open }
width: fill-container
height: fill-container

-- back: $details.name
company-name: $details.company-name
title: $details.title
phone-no: $details.phone-no
email: $details.email
address: $details.address
logo: $details.logo
avatar: $details.avatar
company-slogan: $details.company-slogan
qr-code: $details.qr-code
website: $details.website

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
spacing.fixed.px: 12
align-content: center

-- ftd.image:
if: { !details.mouse-in }
src: $assets.files.assets.flip-icon.svg
width.fixed.px: 24
height.fixed.px: 24
$on-click$: $ftd.toggle($a = $details.open)
$on-mouse-enter$: $ftd.set-bool($a = $details.mouse-in, v = true)

-- ftd.image:
if: { details.mouse-in }
src: $assets.files.assets.flip-icon-hover.svg
width.fixed.px: 24
height.fixed.px: 24
$on-click$: $ftd.toggle($a = $details.open)
$on-mouse-leave$: $ftd.set-bool($a = $details.mouse-in, v = false)

-- ftd.image:
if: { details.open }
src: $assets.files.assets.download.svg
src if { details.mouse-over }: $assets.files.assets.download-hover.svg
width.fixed.px: 30
$on-click$: $utils.download-as-image(element_id = $details.card-id, filename = card-back.jpg)
$on-mouse-enter$: $ftd.set-bool($a = $details.mouse-over, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $details.mouse-over, v = false)

-- ftd.image:
if: { !details.open }
src: $assets.files.assets.download.svg
src if { details.on-hover }: $assets.files.assets.download-hover.svg
width.fixed.px: 30
$on-click$: $utils.download-as-image(element_id = $details.card-id, filename = card-front.jpg)
$on-mouse-enter$: $ftd.set-bool($a = $details.on-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $details.on-hover, v = false)

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: details










-- component front:
caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:
optional string company-slogan:
optional ftd.image-src qr-code:
optional string website:

-- ftd.column:

-- ftd.desktop:

-- ftd.row:
width.fixed.px: 700
height.fixed.px: 350
background.solid: $card-background-color
spacing: space-around

-- ftd.image:
if: { front.qr-code != NULL }
src: $front.qr-code
width.fixed.px: 64
height.fixed.px: 64
anchor: parent
right.px: 12
top.px: 12
z-index: 2

-- ftd.column:
width.fixed.percent: 50
height: fill-container
align-content: center
spacing: space-around

-- ftd.image: $front.logo
if: { front.logo != NULL }
width.fixed.px: 250

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
height: fill-container
align-content: center
border-left-width.px: 2
border-color: $inherited.colors.border-strong
padding-horizontal.px: 24
spacing.fixed.px: 8

-- ftd.text: $front.name
color: $inherited.colors.text-strong
role: $inherited.types.heading-small

-- ftd.text: $front.title
if: { front.title != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.text: $front.phone-no
if: { front.phone-no != NULL }
margin-top.px: 40
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.text: $front.email
if: { front.email != NULL }
margin-top.px if { front.phone-no == NULL }: 50
color: $inherited.colors.text
role: $inherited.types.fine-print

-- ftd.column:
width: fill-container
border-top-width.px: 1
border-color: $inherited.colors.border-strong
align-content: center
padding-top.px: 8
margin-top.px: 8
spacing.fixed.px: 8

-- ftd.text: $front.company-name
if: { front.address != NULL }
margin-top.px if { front.phone-no == NULL && front.email == NULL }: 50
color: $inherited.colors.text
role: $inherited.types.button-medium
text-align: center

-- ftd.text: $front.address
if: { front.address != NULL }
margin-top.px if { front.phone-no == NULL && front.email == NULL }: 50
color: $inherited.colors.text
role: $inherited.types.fine-print
text-align: center

-- ftd.text: $front.website
if: { front.address != NULL }
margin-top.px if { front.phone-no == NULL && front.email == NULL }: 50
color: $inherited.colors.text
role: $inherited.types.fine-print
text-align: center

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
height.fixed.px: 470
background.solid: $card-background-color
spacing: space-around

-- ftd.image:
if: { front.qr-code != NULL }
src: $front.qr-code
width.fixed.px: 64
height.fixed.px: 64
anchor: parent
right.px: 12
top.px: 12
z-index: 2

-- ftd.column:
width: fill-container
align-content: center
padding-vertical.px: 24

-- ftd.image: $front.logo
if: { front.logo != NULL }
width.fixed.px: 250

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container
align-content: center
border-top-width.px: 2
border-color: $inherited.colors.border-strong
padding-horizontal.px: 24
spacing.fixed.px: 8

-- ftd.text: $front.name
color: $inherited.colors.text-strong
role: $inherited.types.heading-small

-- ftd.text: $front.title
if: { front.title != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.text: $front.phone-no
if: { front.phone-no != NULL }
margin-top.px: 40
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.text: $front.email
if: { front.email != NULL }
margin-top.px if { front.phone-no == NULL }: 50
color: $inherited.colors.text
role: $inherited.types.fine-print

-- ftd.column:
width: fill-container
border-top-width.px: 1
border-color: $inherited.colors.border-strong
align-content: center
padding-top.px: 8
margin-top.px: 8
spacing.fixed.px: 8

-- ftd.text: $front.company-name
if: { front.address != NULL }
margin-top.px if { front.phone-no == NULL && front.email == NULL }: 50
color: $inherited.colors.text
role: $inherited.types.button-medium
text-align: center

-- ftd.text: $front.address
if: { front.address != NULL }
margin-top.px if { front.phone-no == NULL && front.email == NULL }: 50
color: $inherited.colors.text
role: $inherited.types.fine-print
text-align: center

-- ftd.text: $front.website
if: { front.address != NULL }
margin-top.px if { front.phone-no == NULL && front.email == NULL }: 50
color: $inherited.colors.text
role: $inherited.types.fine-print
text-align: center

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: front










-- component back:
optional caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:
optional string company-slogan:
optional ftd.image-src qr-code:
optional string website:

-- ftd.column:

-- ftd.desktop:

-- ftd.row:
width.fixed.px: 700
height.fixed.px: 350
background.solid: $card-background-color
spacing: space-around
align-content: center

-- ftd.column:
width: fill-container
height: fill-container
margin.px: 50
border-left-width.px: 8
border-right-width.px: 8
border-style: double
border-color: $inherited.colors.border-strong
align-content: center

-- ftd.image: $back.logo
if: { back.logo != NULL }
width.fixed.px: 250

-- ftd.text: $back.company-slogan
if: { back.company-slogan != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
width: fill-container
text-align: center
margin-top.px: 16

-- end: ftd.column

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
height.fixed.px: 470
background.solid: $card-background-color
min-width.fixed.px: 342

-- ftd.column:
width: fill-container
height: fill-container
align-content: center

-- ftd.image: $back.logo
if: { back.logo != NULL }
width.fixed.px: 250

-- ftd.text: $back.company-slogan
if: { back.company-slogan != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
width: fill-container
text-align: center
margin-top.px: 16

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: back
