-- import: fastn-community.github.io/business-card/docs
-- import: fastn-community.github.io/business-card

-- docs.home: John Doe
title: Software Developer
email: john@xyz.com
address: 123 Anywhere, Any City
github: https://github.com/fastn-community/business-card





;; ----------------------- VARIABLES ----------------------------------

-- string front-sample-code:

\-- import: fastn-community.github.io/business-card

\-- business-card.front: John Doe
title: Software Developer
email: john@xyz.com
address: 123 Anywhere, Any City
logo: $assets.files.assets.ipsum-logo.svg

-- string back-sample-code:

\-- import: fastn-community.github.io/business-card

\-- business-card.back: 
logo: $assets.files.assets.ipsum-logo.svg
company-slogan: If you can type you can code


-- ftd.color card-background-color:
light: #f4edd0
dark: black

;; ---------------------- DEFAULT CARD COMPONENTS -------------------------

-- component front:
caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:
optional string company-slogan:
optional ftd.image-src qr-code:
optional string website:

-- ftd.row:
width.fixed.px: 700
height.fixed.px: 350
background.solid: $card-background-color
spacing: space-around

-- ftd.column:
width.fixed.percent: 50
height: fill-container
align-content: center
spacing: space-around

-- ftd.image: $front.logo
if: { front.logo != NULL }
width.fixed.px: 250

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
height: fill-container
align-content: center
border-left-width.px: 2
border-color: $inherited.colors.border-strong

-- ftd.text: $front.name
color: $inherited.colors.text-strong
role: $inherited.types.heading-small

-- ftd.text: $front.title
if: { front.title != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.text: $front.phone-no
if: { front.phone-no != NULL }
margin-top.px: 50
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.text: $front.email
if: { front.email != NULL }
margin-top.px if { front.phone-no == NULL }: 50
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.text: $front.address
if: { front.address != NULL }
margin-top.px if { front.phone-no == NULL && front.email == NULL }: 50
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: ftd.row

-- end: front










-- component back:
optional caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:
optional string company-slogan:
optional ftd.image-src qr-code:
optional string website:

-- ftd.row:
width.fixed.px: 700
height.fixed.px: 350
background.solid: $card-background-color
spacing: space-around
align-content: center

-- ftd.column:
width: fill-container
height: fill-container
margin.px: 50
border-left-width.px: 8
border-right-width.px: 8
border-style: double
border-color: $inherited.colors.border-strong
align-content: center

-- ftd.image: $back.logo
if: { back.logo != NULL }
width.fixed.px: 250

-- ftd.text: $back.company-slogan
if: { back.company-slogan != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
width: fill-container
text-align: center

-- end: ftd.column

-- end: ftd.row

-- end: back
