-- import: fastn-community.github.io/business-card/docs
-- import: fastn-community.github.io/business-card

-- docs.home: John Doe
title: Software Developer
email: john@xyz.com
address: 123 Anywhere, Any City
github: https://github.com/fastn-community/business-card








-- ftd.image-src default-card-logo: $assets.files.assets.ipsum-logo.svg

-- component card:
caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:

-- ftd.row:
width.fixed.px: 700
height.fixed.px: 350
background.solid: #333333
spacing: space-around

-- ftd.column:
width.fixed.percent: 50
height: fill-container
align-content: center
spacing: space-around

-- ftd.image: $card.logo
if: { card.logo != NULL }
width.fixed.px: 250

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
height: fill-container
align-content: center
border-left-width.px: 2
border-color: $inherited.colors.border-strong

-- ftd.text: $card.name
color: $inherited.colors.text-strong
role: $inherited.types.heading-small

-- ftd.text: $card.title
if: { card.title != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.text: $card.phone-no
if: { card.phone-no != NULL }
margin-top.px: 50
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.text: $card.email
if: { card.email != NULL }
margin-top.px if { card.phone-no == NULL }: 50
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.text: $card.address
if: { card.address != NULL }
margin-top.px if { card.phone-no == NULL && card.email == NULL }: 50
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: ftd.row

-- end: card

