-- import: fastn-community.github.io/business-card/docs
-- import: fastn-community.github.io/business-card

-- docs.home: John Doe
title: Software Developer
email: john@xyz.com
address: 123 Anywhere, Any City
github: https://github.com/fastn-community/business-card





;; ----------------------- VARIABLES ----------------------------------

-- string default-card-sample-code:

\-- import: fastn-community.github.io/business-card as b

\-- ftd.image-src default-card-logo: $assets.files.assets.ipsum-logo.svg

\-- b.card: John Doe
title: Software Developer
email: john@xyz.com
address: 123 Anywhere, Any City
logo: $default-card-logo

-- string default-card-back-sample-code:

\-- import: fastn-community.github.io/business-card as b

\-- ftd.image-src default-card-logo: $assets.files.assets.ipsum-logo.svg

\-- b.card-back: John Doe
title: Software Developer
email: john@xyz.com
address: 123 Anywhere, Any City
logo: $default-card-logo

-- ftd.image-src default-card-logo: $assets.files.assets.ipsum-logo.svg

-- ftd.color card-background-color:
light: #f4edd0
dark: black

;; ---------------------- DEFAULT CARD COMPONENTS -------------------------

-- component card:
caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:
optional string company-slogan:
optional ftd.image-src qr-code:

-- ftd.row:
width.fixed.px: 700
height.fixed.px: 350
background.solid: $card-background-color
spacing: space-around

-- ftd.column:
width.fixed.percent: 50
height: fill-container
align-content: center
spacing: space-around

-- ftd.image: $card.logo
if: { card.logo != NULL }
width.fixed.px: 250

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
height: fill-container
align-content: center
border-left-width.px: 2
border-color: $inherited.colors.border-strong

-- ftd.text: $card.name
color: $inherited.colors.text-strong
role: $inherited.types.heading-small

-- ftd.text: $card.title
if: { card.title != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.text: $card.phone-no
if: { card.phone-no != NULL }
margin-top.px: 50
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.text: $card.email
if: { card.email != NULL }
margin-top.px if { card.phone-no == NULL }: 50
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.text: $card.address
if: { card.address != NULL }
margin-top.px if { card.phone-no == NULL && card.email == NULL }: 50
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: ftd.row

-- end: card










-- component card-back:
optional caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:
optional string company-slogan:
optional ftd.image-src qr-code:

-- ftd.row:
width.fixed.px: 700
height.fixed.px: 350
background.solid: $card-background-color
spacing: space-around
align-content: center

-- ftd.column:
width: fill-container
height: fill-container
margin.px: 50
border-left-width.px: 8
border-right-width.px: 8
border-style: double
border-color: $inherited.colors.border-strong
align-content: center

-- ftd.image: $card-back.logo
if: { card-back.logo != NULL }
width.fixed.px: 250

-- ftd.text: $card-back.company-slogan
if: { card-back.company-slogan != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
width: fill-container
text-align: center

-- end: ftd.column

-- end: ftd.row

-- end: card-back

