-- import: fastn-community.github.io/business-card/docs
-- import: fastn-community.github.io/business-card
-- import: fastn-stack.github.io/fastn-js/utils

-- docs.home-card:
category: business-card

;; ----------------------- VARIABLES ----------------------------------

-- ftd.color card-background-color:
light: #f4edd0
dark: black

;; ---------------------- DEFAULT CARD COMPONENTS -------------------------

-- component card:
module category: business-card
caption name:
string title:
string company:
ftd.image-src logo:
optional string contact-1:
optional string contact-2:
optional string website-1:
optional string website-2:
optional string location:
optional string company-slogan:

-- display-card:

-- display-card.front:

-- card.category.front: $card.name
title: $card.title
company: $card.company
logo: $card.logo
contact-1: $card.contact-1
contact-2: $card.contact-2
website-1: $card.website-1
website-2: $card.website-2
location: $card.location

-- end: display-card.front

-- display-card.back:

-- card.category.back: $card.company
logo: $card.logo
company-slogan: $card.company-slogan

-- end: display-card.back

-- end: display-card

-- end: card









-- component details:
module category: business-card
caption name:
string title:
string company:
ftd.image-src logo:
optional string contact-1:
optional string contact-2:
optional string website-1:
optional string website-2:
optional string location:
optional string company-slogan:
boolean $open: false
private string card-id: this-card
boolean $mouse-in: false
boolean $on-hover: false
boolean $mouse-over: false

-- ftd.column:
width if { ftd.device == "mobile" }: fill-container

-- ftd.row:
width if { ftd.device == "mobile" }: fill-container
spacing.fixed.px: 24

-- ftd.column:
width: fill-container
id: $details.card-id

-- ftd.column:
if: { !details.open }
width: fill-container
height: fill-container

-- details.category.front: $details.name
title: $details.title
company: $details.company
logo: $details.logo
contact-1: $details.contact-1
contact-2: $details.contact-2
website-1: $details.website-1
website-2: $details.website-2
location: $details.location

-- end: ftd.column

-- ftd.column:
if: { details.open }
width: fill-container
height: fill-container

-- details.category.back: $details.company
logo: $details.logo
company-slogan: $details.company-slogan

-- end: ftd.column

-- ftd.image:
src: $assets.files.assets.fastn-badge-white.svg
width.fixed.px: 140
link: https://fastn.com/
align-self: center
margin-top.px: 8
open-in-new-tab: true

-- end: ftd.column

-- ftd.column:
spacing.fixed.px: 12
align-content: center

-- ftd.image:
if: { !details.mouse-in }
src: $assets.files.assets.flip-icon.svg
width.fixed.px: 24
height.fixed.px: 24
$on-click$: $ftd.toggle($a = $details.open)
$on-mouse-enter$: $ftd.set-bool($a = $details.mouse-in, v = true)

-- ftd.image:
if: { details.mouse-in }
src: $assets.files.assets.flip-icon-hover.svg
width.fixed.px: 24
height.fixed.px: 24
$on-click$: $ftd.toggle($a = $details.open)
$on-mouse-leave$: $ftd.set-bool($a = $details.mouse-in, v = false)

-- ftd.image:
if: { details.open }
src: $assets.files.assets.download.svg
src if { details.mouse-over }: $assets.files.assets.download-hover.svg
width.fixed.px: 30
$on-click$: $utils.download-as-image(element_id = $details.card-id, filename = card-back.jpg)
$on-mouse-enter$: $ftd.set-bool($a = $details.mouse-over, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $details.mouse-over, v = false)

-- ftd.image:
if: { !details.open }
src: $assets.files.assets.download.svg
src if { details.on-hover }: $assets.files.assets.download-hover.svg
width.fixed.px: 30
$on-click$: $utils.download-as-image(element_id = $details.card-id, filename = card-front.jpg)
$on-mouse-enter$: $ftd.set-bool($a = $details.on-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $details.on-hover, v = false)

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: details









-- component display-card:
ftd.ui list front:
ftd.ui list back:
boolean $open: false
private string card-id: this-display-card
boolean $mouse-in: false
boolean $on-hover: false
boolean $mouse-over: false

-- ftd.column:
width if { ftd.device == "mobile" }: fill-container

-- ftd.row:
width if { ftd.device == "mobile" }: fill-container
spacing.fixed.px: 24

-- ftd.column:
width: fill-container
id: $display-card.card-id

-- ftd.column:
if: { !display-card.open }
width: fill-container
height: fill-container

-- front-ui:
if: { index == 0 && !display-card.open }
for: front-ui, index in $display-card.front

-- end: ftd.column

-- ftd.column:
if: { display-card.open }
width: fill-container
height: fill-container

-- back-ui:
if: { index == 0 && display-card.open}
for: back-ui, index in $display-card.back

-- end: ftd.column

-- ftd.image:
src: $assets.files.assets.fastn-badge-white.svg
width.fixed.px: 140
link: https://fastn.com/
align-self: center
margin-top.px: 8
open-in-new-tab: true

-- end: ftd.column

-- ftd.column:
spacing.fixed.px: 12
align-content: center

-- ftd.image:
if: { !display-card.mouse-in }
src: $assets.files.assets.flip-icon.svg
width.fixed.px: 24
height.fixed.px: 24
$on-click$: $ftd.toggle($a = $display-card.open)
$on-mouse-enter$: $ftd.set-bool($a = $display-card.mouse-in, v = true)

-- ftd.image:
if: { display-card.mouse-in }
src: $assets.files.assets.flip-icon-hover.svg
width.fixed.px: 24
height.fixed.px: 24
$on-click$: $ftd.toggle($a = $display-card.open)
$on-mouse-leave$: $ftd.set-bool($a = $display-card.mouse-in, v = false)

-- ftd.image:
if: { display-card.open }
src: $assets.files.assets.download.svg
src if { display-card.mouse-over }: $assets.files.assets.download-hover.svg
width.fixed.px: 30
$on-click$: $utils.download-as-image(element_id = $display-card.card-id, filename = card-back.jpg)
$on-mouse-enter$: $ftd.set-bool($a = $display-card.mouse-over, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $display-card.mouse-over, v = false)

-- ftd.image:
if: { !display-card.open }
src: $assets.files.assets.download.svg
src if { display-card.on-hover }: $assets.files.assets.download-hover.svg
width.fixed.px: 30
$on-click$: $utils.download-as-image(element_id = $display-card.card-id, filename = card-front.jpg)
$on-mouse-enter$: $ftd.set-bool($a = $display-card.on-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $display-card.on-hover, v = false)

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: display-card







-- component front:
caption name:
string title:
string company:
ftd.image-src logo:
optional string contact-1:
optional string contact-2:
optional string website-1:
optional string website-2:
optional string location:

-- ftd.column:

-- ftd.desktop:

-- ftd.row:
width.fixed.px: 700
height.fixed.px: 350
background.solid: $card-background-color
spacing: space-around

/-- ftd.image:
if: { front.qr-code != NULL }
src: $front.qr-code
width.fixed.px: 64
height.fixed.px: 64
anchor: parent
right.px: 12
top.px: 12
z-index: 2

-- ftd.column:
width.fixed.percent: 50
height: fill-container
align-content: center
spacing: space-around

-- ftd.image: $front.logo
max-width.fixed.px: 250

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
height: fill-container
align-content: center
border-left-width.px: 2
border-color: $inherited.colors.border-strong
padding-horizontal.px: 24

-- ftd.text: $front.name
color: $inherited.colors.text-strong
role: $inherited.types.heading-small

-- ftd.text: $front.title
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.text: $front.contact-1
if: { front.contact-1 != NULL }
margin-top.px: 40
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.text: $front.contact-2
if: { front.contact-2 != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-regular
margin-bottom.px: 10

-- ftd.column:
width: fill-container
border-top-width.px: 1
border-color: $inherited.colors.border-strong
align-content: center
padding-top.px: 8
margin-top.px: 8
spacing.fixed.px: 5

-- ftd.text: $front.company
margin-top.px if { front.website-1 == NULL }: 50
color: $inherited.colors.text
role: $inherited.types.button-medium
text-align: center

-- ftd.text: $front.location
if: { front.location != NULL }
margin-top.px if { front.website-1 == NULL }: 50
color: $inherited.colors.text
role: $inherited.types.fine-print
text-align: center

-- ftd.text: $front.website-1
if: { front.website-1 != NULL }
color: $inherited.colors.text
role: $inherited.types.fine-print

-- ftd.text: $front.website-2
if: { front.website-2 != NULL }
color: $inherited.colors.text
role: $inherited.types.fine-print
text-align: center

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
height.fixed.px: 470
background.solid: $card-background-color
spacing: space-around

/-- ftd.image:
if: { front.qr-code != NULL }
src: $front.qr-code
width.fixed.px: 64
height.fixed.px: 64
anchor: parent
right.px: 12
top.px: 12
z-index: 2

-- ftd.column:
width: fill-container
align-content: center
padding-vertical.px: 24

-- ftd.image: $front.logo
if: { front.logo != NULL }
width.fixed.px: 250

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container
align-content: center
border-top-width.px: 2
border-color: $inherited.colors.border-strong
padding-horizontal.px: 24
spacing.fixed.px: 8

-- ftd.text: $front.name
color: $inherited.colors.text-strong
role: $inherited.types.heading-small

-- ftd.text: $front.title
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.text: $front.contact-1
if: { front.contact-1 != NULL }
margin-top.px: 40
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.text: $front.contact-2
if: { front.contact-2 != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.column:
width: fill-container
border-top-width.px: 1
border-color: $inherited.colors.border-strong
align-content: center
padding-top.px: 8
margin-top.px: 8
spacing.fixed.px: 8

-- ftd.text: $front.company
margin-top.px if { front.contact-1 == NULL && front.website-1 == NULL }: 50
color: $inherited.colors.text
role: $inherited.types.button-medium
text-align: center

-- ftd.text: $front.location
if: { front.location != NULL }
margin-top.px if { front.contact-1 == NULL && front.website-1 == NULL }: 50
color: $inherited.colors.text
role: $inherited.types.fine-print
text-align: center

-- ftd.text: $front.website-1
if: { front.website-1 != NULL }
color: $inherited.colors.text
role: $inherited.types.fine-print

-- ftd.text: $front.website-2
if: { front.website-2 != NULL }
color: $inherited.colors.text
role: $inherited.types.fine-print
text-align: center

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: front










-- component back:
caption company:
ftd.image-src logo:
optional string company-slogan:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.row:
width.fixed.px: 700
height.fixed.px: 350
background.solid: $card-background-color
spacing: space-around
align-content: center

-- ftd.column:
width: fill-container
height: fill-container
margin.px: 50
border-left-width.px: 8
border-right-width.px: 8
border-style: double
border-color: $inherited.colors.border-strong
align-content: center

-- ftd.image: $back.logo
max-width.fixed.px: 250

-- ftd.text: $back.company
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
width: fill-container
text-align: center
margin-top.px: 16

-- ftd.text: $back.company-slogan
if: { back.company-slogan != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
width: fill-container
text-align: center
margin-top.px: 16

-- end: ftd.column

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
height.fixed.px: 470
background.solid: $card-background-color
spacing: space-around

-- ftd.column:
width: fill-container
height: fill-container
align-content: center

-- ftd.image: $back.logo
width.fixed.px: 250

-- ftd.text: $back.company
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
width: fill-container
text-align: center
margin-top.px: 16

-- ftd.text: $back.company-slogan
if: { back.company-slogan != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
width: fill-container
text-align: center
margin-top.px: 16

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: back
