-- import: fastn-community.github.io/business-card/docs
-- import: fastn-community.github.io/business-card
-- import: fastn-stack.github.io/fastn-js/utils
-- import: fastn-community.github.io/bling/note


-- site-doc.doc-home: Create a site with business card
show-tabs: false
github-url: https://github.com/fastn-community/business-card
site-title: Create a site with Business Card


This guide is for anyone who wants to create their own business card from
scratch. 

This entirely runs on the browser. Simply follow along the steps to get 
started.



-- ftd.desktop:

-- ftd.column:
width: fill-container

-- tf.h3: `Step 1`: Sign Up or Sign In on GitHub

- [Sign Up](https://github.com/signup?ref_cta=Sign+up&ref_loc=header+logged+out&ref_page=%2F&source=header-home)
  on GitHub if you do not have a GitHub account already, else 
  [Sign In](https://github.com/login) 
  to your GitHub account.

  [Read more about GitHub](https://fastn.com/book/github/)


Once you are signed in, you can proceed to `Step 2`

/-- ftd.image:
src: $assets.files.images.new-user-dashboard.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- tf.h3: `Step 2`: Add business card template to GitHub

-- ftd.row:
width: fill-container
align-content: left

-- tf.markdown:

- Click on the following button to add the template 👉

-- ftd.column:
width: fill-container
align-content: left
margin-horizontal.px: 6


-- site-doc.button: Add template
link: https://github.com/fastn-community/business-card-template/generate
open-in-new-tab: true

-- end: ftd.column

-- end: ftd.row






-- ftd.column:
width: fill-container


-- tf.markdown:

- Give a repository name and click on `Create repository` button 

  (*repository name examples*: business-card, my-card, my-business-card, etc.)


-- ftd.image:
src: $assets.files.images.create-your-repo.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16

-- end: ftd.column





-- ftd.column:
width: fill-container

-- tf.markdown:

As you can see, your repository is created using the template called
`fastn-community/business-card-template`.


For a user who has just signed-up on GitHub or signed-in but never created 
any repository will not see the template, instead they will see the following:

In both cases, Give a repository name and click on `Create repository` button

-- ftd.image:
src: $assets.files.images.new-user-view.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- tf.markdown: 

As soon as it creates the repository you will see the page that will display 
the repository name along with the template name. You will have various tabs.

In the first tab ie. `Code` you can find all the files and folders.


-- ftd.image:
src: $assets.files.images.repo-home-page.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- end: ftd.column













-- ftd.column:
width: fill-container
margin-vertical.px: 16

-- tf.h3: `Step 3`: Generate a live site

- Go to `Settings` from the list of the tabs

- Select `Pages` from Table of Content

- Under Branch, click on the drop-down and select `gh-pages`

- Click on `Save`

This will build your GitHub pages and deploy your website.



-- ftd.image:
src: $assets.files.images.gh-page-deployment.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- tf.markdown:

- Once it's complete, you will find your live site as shown in the following image. To see your business card click on the button `Visit site`.


-- ftd.image:
src: $assets.files.images.live-site.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16

-- tf.markdown:

In the new tab you can see the default business card.



-- ftd.column:
width: fill-container
margin-vertical.px: 16

-- tf.h3: `Step 4`: Improve the URL accessibility [Optional] 

To quickly view your website, we recommend you to add your URL to the `About` 
section. 


-- ftd.image:
src: $assets.files.images.about-section.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16

-- tf.markdown:

To do that follow the steps:

- Go back to the tab where GitHub is open

- Open the first tab i.e. `Code`

- click on the `Settings` icon (⚙️)

- Select the checkbox `Use your GitHub Pages website` just below second field 

- Click on `Save`



-- tf.markdown:

Now you can access your website from `About` section.

-- ftd.image:
src: $assets.files.images.updated-about-section.png
width.fixed.px: 350
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16



-- end: ftd.column



-- ftd.column:
width: fill-container


-- tf.h3: `Step 5`: Personalise the business card

To personalise the card with your information:

- Open `index.ftd` document

- Click on the `edit` icon, to make the `index.ftd` document editable


-- ftd.image:
src: $assets.files.images.edit-index-ftd.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- tf.markdown:

**`Note`**: Now replace the default data with your information

```
Example 1:

`John Doe` with `Ajit Garg`, `Chief Executive Officer` with `DevRel` etc.
```
```
Example 2:

You can remove the property entirely if you do not wish to provide that data.
```


-- tf.markdown:

- Click on the `Commit changes...` button

- If you wish you can put detail about the changes in popup, else click on 
`Commit changes` again.



-- ftd.image:
src: $assets.files.images.personalise-the-card.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- tf.markdown:

;; The `Actions` tab will have new workflow running, wait for it to complete.

- Once complete open the browser tab where your live site is running

- Refresh the browser


-- end: ftd.column







-- ftd.column:
width: fill-container
margin-vertical.px: 16

-- tf.h3: `Step 6`: Upload your logo

The output still has the default logo, so now we will personalise the logo.

It always good to put the image in one location. Here, we have `assets` 
folder where we can upload our logo file.

- Open the `assets` folder from `Code` tab


-- ftd.image:
src: $assets.files.images.open-assets-folder.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- tf.markdown:

- Click on `Add file` and select `Upload files` option


-- ftd.image:
src: $assets.files.images.upload-logo.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16



-- tf.markdown:

- Upload the file (in my case, file name is `fastn.svg`)

  `NOTE`: file name and extension can be anything for eg: *abc.png*, 
  *pqr.jpeg*, *xyz.svg*

- Once uploaded, commit your changes.


-- ftd.image:
src: $assets.files.images.commit-uploaded-logo.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border

-- tf.markdown: 

Go back to the browser tab where your site is open and refresh the browser.

There you go you have your personalised business card ready.

-- end: ftd.column




-- tf.h3: Final Output

-- ftd.image:
src: $assets.files.images.personalised-card.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- end: ftd.column




-- end: ftd.column

-- end: ftd.desktop



-- ftd.mobile:

-- ftd.column:
width: fill-container

-- ftd.column:
width: fill-container

-- site-doc.youtube:
v: tsHB2Vrhb2c

-- end: ftd.column

-- ftd.column:
width: fill-container
align-self: center

-- ftd.column:
align-self: center

-- site-doc.button: Build my business card
link: https://github.com/fastn-community/my-card-template/generate

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: site-doc.doc-home
