-- import: fastn-community.github.io/business-card/docs
-- import: fastn-community.github.io/business-card
-- import: fastn-stack.github.io/fastn-js/utils
-- import: fastn-community.github.io/bling/note


-- site-doc.doc-home: Business Card
license-url: https://github.com/fastn-community/business-card/blob/main/LICENSE
current-package: fastn-community.github.io/business-card
show-tabs: false
github-url: https://github.com/fastn-community/business-card
site-title: Business Card

-- business-card.details: John Doe
company-name: John Doe Pvt. Ltd.
title: Software Developer
phone-no: +91 12345 99999
email: john@johndoe.com
address: 123, Block No. A-123, Times Sqaure, Bangalore - 123456
logo: $assets.files.assets.ipsum-logo.svg
company-slogan: If you can type you can code
website: www.johndoe.com



-- site-doc.header: How to create a business card using fastn

This guide is for anyone who wants to create their own business card from
scratch. 

This entirely runs on the browser. Simply follow along the steps to get 
started.



-- ftd.desktop:

-- ftd.column:
width: fill-container

-- tf.h3: `Step 1`: Sign Up or Sign In on GitHub

- [Sign Up](https://github.com/signup?ref_cta=Sign+up&ref_loc=header+logged+out&ref_page=%2F&source=header-home)
  on GitHub if you do not have a GitHub account already, else 
  [Sign In](https://github.com/login) 
  to your GitHub account.

  [Read about GitHub](https://fastn.com/book/github/)


-- ftd.column:
width: fill-container
align-content: left


-- tf.h3: `Step 2`: Create your repository

Don't worry we have a template prepared for you. 

- Click on the `Create your repository` button

-- ftd.column:
width: fill-container
align-content: left
margin-vertical.px: 16


-- site-doc.button: Create your repository
link: https://github.com/fastn-community/business-card-template/generate
open-in-new-tab: true

-- end: ftd.column

-- end: ftd.column






-- ftd.column:
width: fill-container


-- tf.markdown:

- Give a repository name and click on `Create repository` button


-- ftd.image:
src: $assets.files.images.create-your-repo.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16

-- end: ftd.column






-- ftd.column:
width: fill-container


-- tf.markdown:

- Before proceeding, wait for the repo to complete it's `Intital Commits`.  

  Check the `Actions` tab if the 2 workflows of Intial Commit has successfully 
  completed with green ticks.



-- ftd.image:
src: $assets.files.images.initial-commit-workflows.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- end: ftd.column








-- ftd.column:
width: fill-container
margin-vertical.px: 16

-- tf.h3: `Step 3`: Upload your logo


It always good to put the image in one location. Here, we have `assets` 
folder where we can upload our logo file.

- Open the `assets` folder from `Code` tab


-- ftd.image:
src: $assets.files.images.open-assets-folder.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- tf.markdown:

- Click on `Add file` and select `Upload files` option


-- ftd.image:
src: $assets.files.images.upload-logo.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16



-- tf.markdown:

- Upload the file (in my case, file name is `fastn.svg`)

  `NOTE`: file name and extension can be anything for eg: *abc.png*, *pqr.jpeg*, 
  *xyz.svg*

- Once uploaded, commit your changes.


-- ftd.image:
src: $assets.files.images.commit-uploaded-logo.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border



-- end: ftd.column






-- ftd.column:
width: fill-container


-- tf.h3: `Step 4`: Personalise the business card

To personalise the card with your information:

- Open `index.ftd` document from the `Code` tab on GitHub

- Click on the `edit` icon, to make the `index.ftd` document editable


-- ftd.image:
src: $assets.files.images.edit-index-ftd.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- tf.markdown:

**`Note`**: Now replace the default data with your information

```
Example 1:

`John Doe` with `Ajit Garg`, `Chief Executive Officer` with `DevRel` etc.
```
```
Example 2:

You can remove the property entirely if you do not wish to provide that data.
```
```
Example 3:

For `logo` replace `ipsum-logo.svg` with the file you uploaded 
(for example: in my case it was `fastn.svg`)
```

-- tf.markdown:

- Click on the `Commit changes...` button

- If you wish you can put detail about the changes in popup, else click on 
`Commit changes` again.



-- ftd.image:
src: $assets.files.images.personalise-the-card.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- tf.markdown:

The `Actions` tab will have new workflow running, wait for it to complete.

Once complete you can view your card by generating a live site on GitHub.


-- end: ftd.column



-- ftd.column:
width: fill-container
margin-vertical.px: 16

-- tf.h3: `Step 4`: Generate a live site for yourself

- Go to `Settings` 

- Select `Pages` from Table of Content

- Under Branch, click on the drop-down and select `gh-pages`

- Click on `Save`

This will build your GitHub pages and deploy your website.

To verify, go back to `Actions` and you will see a new workflow running, the 
latest will be `pages and deployment`. 


-- ftd.image:
src: $assets.files.images.gh-page-deployment.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- tf.markdown:

- Once it's complete, go back to `Settings > Pages` 

- You will find your live site as shown in the following image. To see your business card click on the button `Visit site`.


-- ftd.image:
src: $assets.files.images.live-site.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16

-- tf.markdown:

There you go, you have created your personalised business card.

-- tf.h3: Final Output

-- ftd.image:
src: $assets.files.images.personalised-card.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- end: ftd.column


-- ftd.column:
width: fill-container
margin-vertical.px: 16

-- tf.h3: Improve the URL accessibility

You may wish to change your information in future, in that case to check the 
updates you will need to come to `Settings > Pages` everytime. 

Instead, you can access it from the `Code` tab itself. 

- Copy the URL of live site by going to `Settings > Pages`


-- ftd.image:
src: $assets.files.images.live-site-url.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- tf.markdown:

- Go to `Code` tab (first tab) 

- On the right side, you will find `About section`, click on the `Settings` 
icon (⚙️) 

- In the `Edit repository details` popup, paste the Website URL in the second 
field

- Click on `Save`


-- ftd.image:
src: $assets.files.images.about-section.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16

-- tf.markdown:

Now you can access your website from `About` section.

-- ftd.image:
src: $assets.files.images.updated-about-section.png
width.fixed.px: 350
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- tf.h3: Personalised business card

-- business-card.details: Ajit Garg
company-name: FifthTry Pvt. Ltd.
title: DevRel
phone-no: +91 12345 99999
email: ajit@fifthtry.com
address: 123, Block No. A-123, Times Sqaure, Bangalore - 123456
logo: $assets.files.assets.fastn.svg
company-slogan: If can type you can code
website: www.ajitgarg.com


-- end: ftd.column

-- end: ftd.column

-- end: ftd.desktop



-- ftd.mobile:

-- ftd.column:
width: fill-container

-- ftd.column:
width: fill-container

-- site-doc.youtube:
v: tsHB2Vrhb2c

-- end: ftd.column

-- ftd.column:
width: fill-container
align-self: center

-- ftd.column:
align-self: center

-- site-doc.button: Build my business card
link: https://github.com/fastn-community/my-card-template/generate

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: site-doc.doc-home
