-- import: fastn-community.github.io/business-card/docs
-- import: fastn-community.github.io/business-card
-- import: fastn-stack.github.io/fastn-js/utils
-- import: fastn-community.github.io/bling/note


-- site-doc.doc-home: Create a site with a business card
show-tabs: false
github-url: https://github.com/fastn-community/business-card
site-title: Create a site with Business Card


This step-by-step guide will walk you through the process of building your
business card from scratch, all within your browser. Let's get started!


-- ftd.desktop:


-- ftd.column:
width: fill-container

-- tf.h3: `Step 1`: Sign Up or Sign In on `GitHub`

`GitHub` is an online collaboration platform where we have put our
`business-card-template`. 
Once you Sign In on GitHub you will be able to add the template and 
use it to create your personalised business card.

- It's simple to create an account. Just click [Sign Up](https://github.com/signup?ref_cta=Sign+up&ref_loc=header+logged+out&ref_page=%2F&source=header-home)
and follow the instructions.

- If you have an existing account, simply [Sign In](https://github.com/login).

- Once you have successfully signed in, you can proceed to `Step 2`.

-- ftd.text: Click to know more about GitHub
link: https://fastn.com/book/github/
open-in-new-tab: true
role: $inherited.types.copy-regular
margin-vertical.px: 6


/-- ftd.image:
src: $assets.files.images.new-user-dashboard.png
width.fixed.px: 800
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- ftd.column:
width: fill-container

-- tf.h3: `Step 2`: Add the business card template to GitHub

After signing in, when you click on the below button, a new tab will open where 
you will be able to create a new repository that adds the business card 
template to that repository.


-- ftd.row:
width: fill-container
align-content: left

-- tf.markdown:

- Click on the button to add the template to your repository 👉

-- ftd.column:
width: fill-container
align-content: left
margin-horizontal.px: 6


-- site-doc.button: Add template
link: https://github.com/fastn-community/business-card-template/generate
open-in-new-tab: true

-- end: ftd.column

-- end: ftd.row



-- tf.markdown:

If you are new to GitHub, you will see this page:

-- ftd.image:
src: $assets.files.images.new-user-view.png
width.fixed.px: 800
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- tf.markdown: 

If you are an existing GitHub user, you will see this page:

-- ftd.image:
src: $assets.files.images.create-your-repo.png
width.fixed.px: 800
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- tf.markdown:

- In both cases, give a repository name and click on the `Create repository` 
  button 

  (*Repository name examples*: business-card, my-card, my-business-card, etc.)

Once the repository is created, you will see a page displaying 
the repository name along with the template name, along with various tabs.

In the first tab, labeled `Code`, you can find all the files and folders.


-- ftd.image:
src: $assets.files.images.repo-home-page.png
width.fixed.px: 800
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- end: ftd.column







-- ftd.column:
width: fill-container
margin-vertical.px: 16

-- tf.h3: `Step 3`: Generate a live site

With the fastn Business Card Template in your repository, it's time to see your
business card go live on the web with just a few clicks. 


- Go to `Settings` (last tab) from the list of tabs

-- ftd.image:
src: $assets.files.images.gh-page-deployment.png
width.fixed.px: 800
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16

-- tf.markdown:

- Select `Pages` from the Table of Content

- Under `Branch`, click on the drop-down and choose `gh-pages` (*by default*:
  None)

- Click on `Save` button

This action will build your GitHub pages and deploy your website.

To verify the deployment, go to the `Actions` tab (fourth tab), and you will 
see the `pages build and deployment` workflow in progress. 


-- ftd.image:
src: $assets.files.images.actions-tab.png
width.fixed.px: 800
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16

-- tf.markdown:

- Once you see the green tick indicating successful deployment, return to 
`Settings > Pages`


- At the top, you will find your live site, as shown in the below image. 
  To view your business card, click on the button `Visit site`.


-- ftd.image:
src: $assets.files.images.live-site.png
width.fixed.px: 800
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16

-- tf.markdown:

A new tab will open, and you will see the default business card.

-- ftd.image:
src: $assets.files.images.live-default-card.png
width.fixed.px: 800
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- end: ftd.column






-- ftd.column:
width: fill-container
margin-vertical.px: 16

-- tf.h3: `Step 4`: Add the URL to the `About` section [Optional] 

For easy access to your website, we recommend adding your live URL to 
the `About` section under the `Code` tab (first tab)


-- ftd.image:
src: $assets.files.images.about-section.png
width.fixed.px: 800
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16

-- tf.markdown:

Here's how you can do it: 

- Go back to the tab where GitHub is open

- Open the first tab, i.e., `Code`

- Click on the `Settings` icon (⚙️) in the `About` section (as shown in the
 above image ⬆️)

- Select the checkbox `Use your GitHub Pages website` just below the second 
field 

-- ftd.image:
src: $assets.files.images.select-checkbox.png
width.fixed.px: 800
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16

-- tf.markdown:

- Click on `Save changes`


-- tf.markdown:

Now, your website can be accessed from the `About` section. This also helps 
others to see the website if they visit your repository.

-- ftd.image:
src: $assets.files.images.updated-about-section.png
width.fixed.px: 350
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- end: ftd.column







-- ftd.column:
width: fill-container

-- tf.h3: `Step 5`: Personalise the business card

Now comes the exciting part - personalizing your business card. With just a few
simple edits, you can transform the default card into your personal business
card.

- Open the `index.ftd` file from the list of files and folders in the `Code` 
tab (first tab)

- Click on the `edit` icon (as shown below) to make the `index.ftd` file editable


-- ftd.image:
src: $assets.files.images.edit-index-ftd.png
width.fixed.px: 800
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- tf.markdown:

- Replace the default data with your own information

```
Example 1:

Replace `John Doe` with `Ajit Garg`, `Chief Executive Officer` with `DevRel` 
etc.
```
```
Example 2:

If you prefer not to provide certain information, you can simply remove it and 
delete the empty line space
```


-- tf.markdown:

- After adding your information, click on the `Commit changes...` button

- Optionally, you can add details about the changes in the popup. Otherwise, 
click on `Commit changes` again.



-- ftd.image:
src: $assets.files.images.personalise-the-card.png
width.fixed.px: 800
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- tf.markdown:

- Go to the `Actions` tab (fourth tab) and wait for the two new workflows to 
complete (the latest will be `pages build and deployment`)

- Once you see the green tick indicating successful deployment, open the 
browser tab where your live site is running 

- Refresh the browser to see the updated business card


-- ftd.image:
src: $assets.files.images.personalised-card.png
width.fixed.px: 800
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- end: ftd.column







-- ftd.column:
width: fill-container
margin-vertical.px: 16

-- tf.h3: `Step 6`: Add your logo to business card
id: upload-your-logo

Your business card is almost complete! 

As you can see, your live site still has the default logo, so let's personalize
it with your logo.

First, upload your logo to your repository. It's recommended to keep your logo
file in one location. In our case, we will use the `assets` folder to store the
logo file.

- Go to the `Code` tab (first tab) and open the `assets` folder

-- ftd.image:
src: $assets.files.images.open-assets-folder.png
width.fixed.px: 800
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- tf.markdown:

- Click on `Add file` and choose `Upload files` option. Upload your logo file 
(eg., fastn.svg)

  `NOTE`: file name and extension can be anything for eg: *abc.png*, 
  *pqr.jpeg*, *xyz.svg*

-- ftd.image:
src: $assets.files.images.upload-logo.png
width.fixed.px: 800
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- tf.markdown:

- Once you have uploaded the logo file, commit your changes.


-- ftd.image:
src: $assets.files.images.commit-uploaded-logo.png
width.fixed.px: 800
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16

-- tf.markdown: 

Now, moving to the second part, update the logo in the `index.ftd`:

- Open the `index.ftd` file

- Click on `edit` icon to make the `index.ftd` file editable. 

- Replace the default logo file name (ipsum-logo.svg) with your logo file name

-- cb.code: Default logo file name (ipsum-logo.svg)

logo: $assets.files.assets.ipsum-logo.svg

-- cb.code: Replace it with your file name (eg: fastn.svg)

logo: $assets.files.assets.fastn.svg


-- tf.markdown: 

- Click on `Commit changes`

- Go to the `Actions` tab (fourth tab) and wait for the new workflows to 
complete

- Once you see the green tick on `pages build and deployment` workflow 
indicating successful deployment, you can go to the browser where the live site 
is open

- Refresh the browser to see the updated logo

There you have it - your personalized business card is now ready!

-- end: ftd.column


-- tf.h3: Final Output

-- ftd.image:
src: $assets.files.images.final-output.png
width: fill-container
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16

/-- ftd.iframe:
src: https://gargajit.github.io/business-card/
width: fill-container
height.fixed.px: 700


/-- business-card.details: Ajit Garg
company-name: FIfthTry. Ltd.
title: Software Developer
phone-no: +91 12345 99999
email: john@johndoe.com
address: 123, Block No. A-123, Times Square, Bangalore - 123456
logo: $assets.files.assets.ipsum-logo.svg
company-slogan: If you can type you can code
website: www.johndoe.com

-- end: ftd.column

-- end: ftd.desktop



-- ftd.mobile:

-- ftd.column:
width: fill-container

-- ftd.column:
width: fill-container

-- site-doc.youtube:
v: tsHB2Vrhb2c

-- end: ftd.column

-- ftd.column:
width: fill-container
align-self: center

-- ftd.column:
align-self: center

-- site-doc.button: Build my business card
link: https://github.com/fastn-community/my-card-template/generate

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: site-doc.doc-home
