-- import: fastn-community.github.io/business-card/docs
-- import: fastn-community.github.io/business-card
-- import: fastn-stack.github.io/fastn-js/utils
-- import: fastn-community.github.io/bling/note

-- site-doc.doc-home: Add business card to your existing `fastn` site
show-tabs: false
github-url: https://github.com/fastn-community/business-card
site-title: Add Business Card to `fastn` site

This guide is for anyone who wants to `integrate` their personalised business 
card into their existing `fastn project` available on GitHub.  

This entirely runs on the browser. Simply follow along the steps to intgrate.

-- ftd.desktop:

-- ftd.column:
width: fill-container

-- tf.h3: `Step 1:` Log In to your GitHub account

- [Log In]((https://github.com/login)) to your GitHub account to access your `fastn project`

-- tf.h3: `Step 2:` Identify the existing `fastn project` on GitHub

- Select the existing `fastn project` on GitHub to which you want to integrate the business card

You can find all your projects under `Repositories` in GitHub

-- tf.h3: `Step 3:` Navigate to the `FASTN.ftd` document 

- Open the `FASTN.ftd` file of the selected project

-- ftd.image:
src: $assets.files.images.navigate-to-fastn.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16

-- tf.markdown:

- Click on the `Edit` icon to make the file editable

-- ftd.image:
src: $assets.files.images.edit-fastn-file.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16

-- tf.h3: `Step 4:` Add below line inside your `FASTN.ftd` document

- Copy the following code

-- cb.code:
lang: ftd

\-- fastn.dependency: fastn-community.github.io/business-card

-- tf.markdown:

- Paste the code in the `FASTN.ftd` file along with other dependencies, if any


-- ftd.image:
src: $assets.files.images.add-dependency.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- tf.markdown:

- Click on the button `Commit Changes...`

A pop-up will appear.

-- ftd.image:
src: $assets.files.images.commit-popup.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16

-- tf.markdown:

You can check the Commit message and other details on the commit status bar

-- ftd.image:
src: $assets.files.images.status-bar.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16

-- tf.markdown:

- Refresh the browser to check if the commit workflow ran successfully. You 
  will see a green tick

-- ftd.image:
src: $assets.files.images.green-tick.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16  


-- tf.h3: `Step 5:` Navigate to the document 


- Open the document to which you want to integrate the business card and 
  display in the browser 

  For example: In my case, I want to integrate business card in `index.ftd` 
  file

-- ftd.image:
src: $assets.files.images.navigate-ftd-doc.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16

-- tf.markdown:

- Click on the `Edit` icon to make the file editable


-- tf.h3: `Step 6:` Add below line inside your `ftd` file

- Copy the following import line

-- cb.code:
lang: ftd

\-- import: fastn-community.github.io/business-card

-- tf.markdown:

- Paste the import line at the top of the `ftd` file.

If this is the only import line, then it goes at line 1 else it can be placed 
below other already imported lines.

To read why to import at the top, [Click Here](https://fastn.com/import-at-top)

-- ftd.image:
src: $assets.files.images.import-in-ftd.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16



-- tf.h3: `Step 7:` Add the following business card in your project

- Copy the code

-- cb.code:
lang: ftd

\-- business-card.details: John Doe
company-name: John Doe Pvt. Ltd.
title: Software Developer
phone-no: +91 12345 99999
email: john@johndoe.com
address: 123, Block No. A-123, Times Sqaure, Bangalore - 123456
logo: $assets.files.assets.ipsum-logo.svg
company-slogan: If you can type you can code
website: www.johndoe.com

-- tf.markdown:

- Paste the code where you want your business card to position

You can position the card at the start, in between the document or at the end.

In my case, I have added in between of the document after the third paragraph.

-- ftd.image:
src: $assets.files.images.paste-business-card.png
width.fixed.px: 750
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16


-- tf.markdown:

- Commit the changes

- Go to `Actions` tab and wait for the `pages build and deployment` to 
  successfully complete

- Once done, open the URL which you can find either through the `Settings > 
Pages` or if you have already added it in the `About` section in the first 
tab(Code tab)

You will be able to see the default business card in your fastn project. 

-- ftd.image:
src: $assets.files.images.default-business-card.png
width: fill-container
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 16



-- tf.h3: `Step 8:` Personalise the business card with your data

- Edit the same `ftd` file

- Edit the the values of the fields of the business card and provide your 
values to personalise it

-- ftd.text: Learn how to upload your logo
link: /create#upload-your-logo
open-in-new-tab: true
role: $inherited.types.copy-regular
margin-bottom.px: 6

-- cb.code: Example
lang: ftd

\-- business-card.details: Ajit Garg
company-name: FifthTry Pvt. Ltd.
title: Devrel
phone-no: +91 12345 99999
email: ajit@fifthtry.com
address: 123, Block No. A-123, Times Square, Bangalore - 123456
logo: $assets.files.assets.fastn.svg
company-slogan: If you can type you can code
website: www.fastn.com

-- tf.h3: Final Output

-- ftd.image:
src: $assets.files.images.integrated-card-output.png
width: fill-container
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border



-- end: ftd.column

-- end: ftd.desktop


-- end: site-doc.doc-home